{
	"頭の中ごちゃごちゃ整理": {
		"prefix": "idea-brain-dump",
		"body": [
			"# 🌀 頭の中のごちゃごちゃ書き出しシート",
			"",
			"## 1. 今、頭にあることを全部書き出す（順不同・ジャンル不問！）",
			"- [ ] ",
			"- [ ] ",
			"- [ ] ",
			"- [ ] ",
			"- [ ] ",
			"",
			"## 2. なんとなく気になっていること・引っかかっていること",
			"- [ ] ",
			"- [ ] ",
			"- [ ] ",
			"",
			"## 3. いま困っていること・迷っていること",
			"- [ ] ",
			"- [ ] ",
			"",
			"---",
			"",
			"## 🗣️ この中から「相談したいこと」「深掘りしたいこと」があれば、下にコピペしてAIに投げてみよう！",
			"",
			"> 例：  ",
			"> - 「このリストの中で優先順位をつけるには？」  ",
			"> - 「この悩みを解決するアイディアは？」  ",
			"> - 「このアイディアを実現するには何から始めればいい？」  ",
			"",
			"---",
			"",
			"## 📝 ひとことメモ（書き出してみてどうだった？）",
			"-"
		],
		"description": "頭の中を整理したいときのラフな書き出しテンプレ"
	}
}